server.port=9000

#User Details
spring.security.user.name=ricardo
spring.security.user.password=ricardo123
spring.security.user.role=USER

#Client Details
security.oauth2.client.client-id=edureka
security.oauth2.client.client-secret=edureka123
security.oauth2.client.authorization-grant-types=authorization_code, refresh_token, password, client-credentials
security.oauth2.client.scope=toll_read, toll_report